.btn-progress {
	position: relative;
	background-image: url("spinner/spinner-white.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 30px;
	disabled: true;
	color: transparent !important;
	pointer-events: none;
}

.modal-progress .modal-content, .formSubmitProgress {
	position: relative; 
}
.modal-progress .modal-content, .formSubmitProgress:after {
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	z-index: 999;
	background-image: url("spinner/spinner-double-ring.svg");
	background-size: 80px;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 3px; 
}

@keyframes spinner {
	to {transform: rotate(360deg);}
}

.spinner:before {
	content: '';
	box-sizing: border-box;
	position: absolute;
	background: hsla(0, 0%, 0%, 0);
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	margin-left: -10px;
	border-radius: 50%;
	border: 2px solid #ccc;
	border-top-color: #333;
	animation: spinner .6s linear infinite;
}